# EventStorePoC

./: Client.cs  EventStorePoC.sln  README.md
EventStorePoC.Application/: EventStorePoC.Application.csproj
EventStorePoC.Application/Commands/: AddCustomer.cs  RemoveCustomer.cs  UpdateCustomer.cs
EventStorePoC.Application/Commands/Handlers/: AddCustomerHandler.cs  RemoveCustomerHandler.cs  UpdateCustomerHandler.cs
EventStorePoC.Application/Exceptions/: CustomerAlreadyExistsException.cs  NullCustomerException.cs
EventStorePoC.Domain/: EventStorePoC.Domain.csproj
EventStorePoC.Domain/Entities/: Customer.cs
EventStorePoC.Domain/Events/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
EventStorePoC.Domain/Exceptions/: CustomerAlreadyExistsException.cs  CustomerDateOfBirthFormatException.cs  CustomerEmailFormatException.cs  CustomerIBANFormatException.cs  CustomerIdException.cs  CustomerNameException.cs  CustomerNullDateOfBirthException.cs  CustomerNullEmailException.cs  CustomerUnderAgeException.cs  InvalidCustomerPhoneNumberException.cs
EventStorePoC.Domain/Repositories/: ICustomerRepository.cs
EventStorePoC.Domain/ValueObjects/: BankAccount.cs  CustomerId.cs  DateOfBirth.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
EventStorePoC.Shared.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
EventStorePoC.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
EventStorePoC.Shared.Abstractions/Exceptions/: CustomerException.cs
