<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStorePoC.Shared.Abstractions\EventStorePoC.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
